<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>

<body>
    <h1>
        Profile</h1>
    <p>
        <a href="my_portfolio.html" target="_self" title="Click To Visit Portfolio">
            <img src="image_assets/profile_picture.jpg" width="200" height="200" style="border-radius: 50%;">

            <BR>
            <b>SHRESHTH KUMAR CHAUDHARY</b></a>
    </p>
    <a href="feedback.html" target="_self" title="Feedback"><b>Feedback Here</b></a>
    <footer>
        <marquee behavior="scroll" direction="left">
            &copy; 2025 ShreshthKChaudhary. All Rights Reserved.
        </marquee>
    </footer>
</body>


</html>
